{
  "name": "multiple_choice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "animate.css": "^4.1.1",
    "framer-motion": "^6",
    "nanoid": "^3.3.2",
    "next": "12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sweetalert2": "^11.4.8",
    "valtio": "^1.5.2"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4"
  }
}
